# *************************************************************************** #
#                                  DISPLAYING                                 #
# *************************************************************************** #
RED="\033[1;31m"
DEF="\033[0m"
BOLD="\033[1m"
PURPLE="\033[1;35m"
GRAY="\033[2;37m"
BACK="\033[0K\r"
UP="\033[A"

JQ_NOT_INSTALLED="$RED  [ERROR] jq is not installed on this system.\n$DEF"
MISSING_LOGIN="$RED  [ERROR] Login is missing\n$DEF"
ALREADY_SET_LOGIN="$RED  [ERROR] Login was already set\n\n$DEF"
MISSING_MONTH="$RED  [ERROR] Month is missing\n$DEF"
ALREADY_SET_MONTH="$RED  [ERROR] Month was already set\n\n$DEF"
UNRECOGNIZED_ARG="$RED  [ERROR] Unrecognized argument\n\n$DEF"

CURRENT_MONTH="$BACK$GRAY  [INFO] Current month: $DEF"
CHOSEN_MONTH="$BACK$GRAY  [INFO] Chosen month: $DEF"
NO_EXIST_MONTH="$RED  [ERROR] Month does not exist\n\n$DEF"

US_42_MISSING="$RED$UP  [ERROR] Please set correct UID_42 SECRET_42\n\n$DEF"
SET_LOGIN="$RED$UP  [ERROR] Please set a login\n\n$DEF"
EXIST_LOGIN="$RED$UP  [ERROR] Please set an existing login\n\n$DEF"
LOGIN_IS="$GRAY  [INFO] Login: $DEF"
ERR_COMPILE="$RED$UP$BACK$UP  [ERROR] A problem occurred while trying to compile the code\n\n$DEF"
